# Microservices-with-Spring-Cloud

./: README.md  docker-compose.yaml  zipkin-config.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/sum/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  GatewaySecurityConfig.java  JwtAuthFilter.java  JwtUtil.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sum/api_gateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/sum/auth_server/: AuthServerApplication.java  RoleSeeder.java
auth-server/src/main/java/com/sum/auth_server/configuration/: SecurityConfig.java
auth-server/src/main/java/com/sum/auth_server/controller/: AuthController.java  SampleController.java
auth-server/src/main/java/com/sum/auth_server/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-server/src/main/java/com/sum/auth_server/entity/: Role.java  UserEntity.java
auth-server/src/main/java/com/sum/auth_server/repository/: RoleRepo.java  UserRepo.java
auth-server/src/main/java/com/sum/auth_server/service/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
auth-server/src/main/java/com/sum/auth_server/utility/: JwtUtil.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/sum/auth_server/: AuthServerApplicationTests.java
currency-conversion-service/: build.gradle  urls.txt
currency-conversion-service/src/main/java/com/sum/currency_conversion_service/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/sum/currency_conversion_service/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/sum/currency_conversion_service/feign/: CurrencyExchangeClient.java
currency-conversion-service/src/main/java/com/sum/currency_conversion_service/model/: CurrencyConversion.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/sum/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle  urls.txt
currency-exchange-service/data/: testdb.mv.db  testdb.trace.db
currency-exchange-service/src/main/java/com/sum/currency_exchange_service/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/sum/currency_exchange_service/config/: DataInitializer.java
currency-exchange-service/src/main/java/com/sum/currency_exchange_service/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/sum/currency_exchange_service/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/sum/currency_exchange_service/repository/: CurrencyExchangeRepo.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/sum/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/java/com/sum/limits_service/: LimitsServiceApplication.java
limits-service/src/main/java/com/sum/limits_service/bean/: Limits.java
limits-service/src/main/java/com/sum/limits_service/config/: Config.java
limits-service/src/main/java/com/sum/limits_service/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/sum/microservices_spring_cloud/: MicroservicesSpringCloudApplicationTests.java
naming-server/: build.gradle
naming-server/src/main/java/com/sum/naming_server/: NamingServerApplication.java
naming-server/src/test/java/com/sum/naming_server/: NamingServerApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/sum/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/sum/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
