spring.application.name=limits-service

limits-service.minimum=3
limits-service.maximum=997

# Spring Cloud Config Client Properties
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev