spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ==============================
# Micrometer Tracing Configuration
# ==============================
management.endpoints.web.exposure.include=health,info,metrics
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.export.zipkin.enabled=true