spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///home/dev/Desktop/sum/Study/Udemy/Java FSD/Microservices With Spring Cloud/git-localconfig-repo