spring.application.name=currency-exchange

# Spring Cloud Config Client Properties
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

# ===============================
# H2 Database (File Based)
# ===============================

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 Console
# ===============================

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.cloud.bootstrap.enabled=false
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ==============================
# Resilience4j Configuration
# ==============================
# resilience4j.retry.instances.sample-api.maxAttempts=5
# resilience4j.retry.instances.sample-api.waitDuration=2s
# resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# resilience4j.circuitbreaker.instances.sample-api.sliding-window-size=20
# resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=50
# resilience4j.circuitbreaker.instances.sample-api.minimum-number-of-calls=7

# resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
# resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=7